# demo-dl4j

./: LICENSE  README.md  pom.xml
src/main/java/com/aironman/deeplearning4j/: IrisClassifier.java  MultiGpuVGG16TinyImageNetExample.java  TrainFITSImageNetVG16.java  TrainImage.java  TrainImageNetVG16.java
